{
    "name": "@ventgrey/pbdq",
    "version": "0.14.0",
    "exports": "./mod.ts",
    "publish": {
        "include": [
            "deno.json",
            "lib",
            "mod.ts",
            "README.md"
        ]
    },
    "compilerOptions": {
        "allowJs": false,
        "strict": true
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 80,
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": false,
        "proseWrap": "always"
    },
    "lint": {
        "include": [
            "**/*.ts",
            "tests/**/*.ts"
        ],
        "rules": {
            "tags": ["recommended"],
            "include": [
                "ban-untagged-todo",
                "eqeqeq",
                "explicit-function-return-type",
                "no-console",
                "prefer-ascii",
                "no-slow-types"
            ]
        }
    },
    "imports": {
        "$pbdq": "./mod.ts",
        "$extensions": "./lib/extensions/mod.ts",
        "$types": "./lib/types/mod.ts",
        "$extensions/jwt": "https://deno.land/x/djwt@v3.0.2/mod.ts",
        "pocketbase": "npm:pocketbase@^0.21.3"
    },
    "tasks": {
        "docs": "deno doc --html --name=pbdq --output=./docs ./mod.ts",
        "test": "deno test -A --unsafely-ignore-certificate-errors",
        "bench-pbdq": "deno bench -A --unsafely-ignore-certificate-errors tests/test-pbdq.ts",
        "bench-sdk": "deno bench -A --unsafely-ignore-certificate-errors tests/test-pocketbase-js-sdk.js"
    },
    "test": {
        "include": [
            "tests/**/*.ts"
        ]
    }
}
